{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
    "builder": "NIXPACKS"
    },
    "deploy": {
    "startCommand": "cd eTeamsHub && python manage.py migrate && python manage.py loaddata all_data.json && python manage.py collectstatic --noinput && gunicorn eTeamsHub.wsgi"
    }
  }
  